Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OVExt
Bundle-SymbolicName: ovext;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: sunmastick
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Automatic-Module-Name: ovext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
